/*
 * Copyright (c) 2020 The ZMK Contributo
 *
 * SPDX-License-Identifier: MIT
 */
//#define HOST_OS 2

#include <behaviors.dtsi>
#include "./helper.h"
#include "./german.dtsi"
//#include "../zmk-nodefree-config/international_chars/german_alt.dtsi"



#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer names

#define BASE    0
#define LINUX   1
#define QWE     2
#define QWEL    3
#define GAME    4
#define NAV     5
#define SYM     6
#define NUM     7
#define FUN     8
#define UMLW    9
#define UMLQW   10
#define UMLL    11
#define UMLQL   12
#define ACC     13
#define ACCL    14


#define ___     &none
#define oooo    &trans



&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    #include "makros.dtsi"


    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
        hmr_lpar_lt: hmr_lpar_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_LPAR";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&lpar_lt>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
        hmr_rpar_gt: hmr_rpar_gt {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RPAR";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&rpar_gt>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
        eur_dol: euro_dollar {
            compatible = "zmk,behavior-hold-tap";
            label = "Euro / Dollar";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings =
                <&euro_sign>,
                <&kp>;
        };
        ltsl: layerTapSL {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer toggle / sticky layer";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings =
                <&mo>,
                <&sl>;
        };
        htsk: htsk {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap with Sticky Key";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&sk>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tog_qwertz {
            bindings = <&tog 2>;
            key-positions = <LT4 RT4>;
            layers = <0 2>;
        };

        tog_lin {
            bindings = <&tog 1>;
            key-positions = <LT3 RT3>;
            layers = <0 1>;
        };
        tog_qwe_lin {
            bindings = <&tog 3>;
            key-positions = <LT3 RT3>;
            layers = <2 3>;
        };

        tog_game {
            bindings = <&tog 4>;
            key-positions = <LT0 RT0>;
            layers = <0 1 2 3>;
        };

        tog_num {
            bindings = <&tog 7>;
            key-positions = <RH1 RH2>;
            layers = <0 1 2 3>;
        };

        caps_word_combo {
            bindings = <&caps_word>;
            key-positions = <LH0 RH0>;
            layers = <0 1 2 3>;
        };

        escape {
            bindings = <&mt LG(LA(K)) ESC>;
            key-positions = <LT3 LT4>;
            layers = <0 1 2 3 4 7>;
        };
        cut {
            bindings = <&kp LC(X)>;
            key-positions = <LB3 LB2>;
            layers = <0 1 2 3>;
        };
        copy {
            bindings = <&kp LC(C)>;
            key-positions = <LB2 LB1>;
            layers = <0 1 2 3>;
        };
        paste {
            bindings = <&kp LC(V)>;
            key-positions = <LB1 LB0>;
            layers = <0 1 2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &mt LG(LA(K)) ESC   &kp Q          &kp W        &kp F          &kp P         &kp B              &kp J       &kp L         &kp U         &kp Y        &kp SEMICOLON   &kp BSPC
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp TAB         &hml RGUI A    &hml LALT R  &hml LSHFT S   &hml LCTRL T  &kp G              &kp M       &hmr RCTRL N  &hmr RSHFT E  &hmr LALT I   &hmr LGUI O    &kp SQT
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &caps_word      &kp Z          &kp X        &kp C          &kp D         &kp V              &kp K       &kp H         &kp COMMA     &kp DOT       &kp FSLH       &kp LGUI
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                             &lt FUN TAB  &ltsl NAV UMLW  &kp SPACE          &kp ENTER   &lt NUM BSPC  &lt SYM DEL
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
            label = "Base";
        };

        linux_colemak {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                oooo            oooo           oooo         oooo           oooo          oooo               oooo        oooo          oooo          oooo          oooo           oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo           oooo         oooo           oooo          oooo               oooo        oooo          oooo          oooo          oooo           oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo           oooo         oooo           oooo          oooo               oooo        oooo          oooo          oooo          oooo           oooo
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            oooo           &ltsl NAV UMLL oooo               oooo           oooo          oooo
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
            label = "Base Lin";
        };

        qwertz_layer {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &mt LG(LA(K)) ESC   &kp Q          &kp W         &kp E         &kp R         &kp T            &kp Z          &kp U         &kp I         &kp O        &kp P         &kp BSPC
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp TAB             &kp A          &hml LALT S   &hml LSHFT D  &hml LCTRL F  &kp G            &kp H          &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L  &kp SEMI      &kp SQT
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &sk LSHFT           &kp Y          &kp X         &kp C         &kp V         &kp B            &kp N          &kp M         &kp COMMA     &kp DOT      &kp FSLH      &kp LGUI
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            &lt FUN TAB    &ltsl NAV UMLQW &kp SPACE        &kp ENTER      &lt NUM BSPC  &lt SYM DEL
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
            label = "QWERTZ";
        };

        qwertz_linux {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                oooo            oooo           oooo         oooo           oooo          oooo               oooo        oooo          oooo          oooo          oooo           oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo           oooo         oooo           oooo          oooo               oooo        oooo          oooo          oooo          oooo           oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo           oooo         oooo           oooo          oooo               oooo        oooo          oooo          oooo          oooo           oooo
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            oooo           &ltsl NAV UMLQL oooo               oooo           oooo          oooo
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
            label = "QWE Lin";
        };

        game_layer {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp ESC         &kp Q          &kp W        &kp F          &kp P         &kp B              &kp J       &kp L         &kp U         &kp Y         &kp SEMICOLON  &kp BSPC
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp TAB         &kp A          &kp R        &kp S          &kp T         &kp G              &kp M       &hmr RCTRL N  &hmr RSHFT E  &hmr LALT I   &hmr LGUI O    &kp SQT
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LSHFT       &kp Z          &kp X        &kp C          &kp D         &kp V              &kp K       &kp H         &kp COMMA     &kp DOT       &kp FSLH       &kp LGUI
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                             &lt FUN TAB  &ltsl NUM UMLW  &kp SPACE          &kp ENTER   &lt NAV BSPC  &lt SYM DEL
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
            label = "Game";
        };

        nav_layer {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp ESC         ___             ___         &ppt_fp        &kp LS(TAB)  &swapper          &kp LC(Y)     &kp LC(V)     &kp LC(C)     &kp LC(X)      &kp LC(Z)      ___
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp TAB         &kp LGUI        &kp LALT    &kp LSHFT      &kp LCTRL    &kp LC(Z)       &kp PRINTSCREEN &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT      ___
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LSHFT       &kp LC(Z)       &kp LC(X)   &kp LC(C)   &kp PRINTSCREEN &kp LC(V)         &kp INS       &kp HOME      &kp PG_DN     &kp PG_UP      &kp END        ___
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            ___            ___          ___               &kp RETURN    &kp DEL       ___
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            label = "Navi";
        };

        symbol_layer {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp ESC       &kp KP_PLUS      &kp EXCL       &kp AT        &kp HASH      &kp GRAVE        &kp CARET    &kp AMPS    &kp KP_MULTIPLY  &kp LPAR       &kp RPAR    &kp BSPC
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp TAB       &kp KP_MINUS  &eur_dol EUR DLLR &kp PRCNT     &kp CARET     &kp TILDE        &kp MINUS    &kp EQUAL      &kp DQT        &kp SQT       &kp PIPE    &kp GRAVE
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LSHFT     &kp KP_ASTERISK  &kp AMPS   &kp KP_MULTIPLY   &kp LPAR      &kp RPAR         &kp UNDER    &kp PLUS       &kp LBRC      &kp RBRC       &kp BSLH    &kp TILDE
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              ___         &kp SPACE       ___              ___          ___            ___
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "Symbol";
        };

        num_layer {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &tog NUM      &kp KP_PLUS      &kp N1        &kp N2       &kp N3        &kp KP_DIVIDE       ___          ___            ___           ___           ___          ___
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo          &kp KP_MINUS     &kp N4        &kp N5       &kp N6        &kp DOT             ___         &kp RCTRL       &kp RSHFT     &kp RALT      &kp RGUI     ___
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo          &kp KP_ASTERISK  &kp N7        &kp N8       &kp N9        &kp COMMA           ___          ___            ___           ___           ___          ___
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            &kp DELETE    &kp N0        &kp RETURN          ___          ___        ___
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
            label = "Number";
        };

        function_layer {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 ___          &bt BT_SEL 0   &out OUT_TOG   &kp C_PREV    &kp C_NEXT    &kp C_VOL_UP        &kp F1       &kp F2        &kp F3        &kp F4        &tog QWE      ___
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___          &bt BT_SEL 1      ___         &kp LSHFT     &kp C_PP      &kp C_VOL_DN        &kp F5       &kp F6        &kp F7        &kp F8        &tog NUM      ___
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___          &bt BT_SEL 2  &bt BT_CLR        ___         ___           &kp C_MUTE          &kp F9       &kp F10       &kp F11       &kp F12       ___           ___
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              ___         ___           ___                 ___          ___           ___
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            label = "Function";
        };

        umlaut_layer_w {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                oooo            oooo            oooo        oooo            oooo         oooo               oooo         oooo          &de_ue         oooo          oooo        oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            &de_ae          oooo        &de_sz          oooo         oooo               oooo         &es_n         &euro_sign     oooo          &de_oe      oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo            oooo        &cedi           oooo         oooo               oooo         oooo          oooo           oooo          oooo        oooo
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            oooo            &sl ACC      oooo               oooo         oooo          oooo
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            label = "Umlaut W";
        };

        umlaut_layer_qwertz_w {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                oooo            oooo            oooo        &euro_sign      oooo         oooo               oooo         &de_ue        oooo           &de_oe        oooo        oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            &de_ae          &de_sz      oooo            oooo         oooo               oooo         oooo          oooo           oooo          oooo        oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo            oooo        &cedi           oooo         oooo               &es_n         oooo          oooo           oooo          oooo        oooo
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            oooo            &sl ACC      oooo               oooo         oooo          oooo
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            label = "Umlaut W";
        };

        umlaut_layer_l {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                oooo            oooo            oooo        oooo            oooo         oooo               oooo         oooo          &de_ue_l       oooo          oooo        oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            &de_ae_l        oooo        &de_sz_l        oooo         oooo               oooo         &es_n_l       &euro_l     oooo          &de_oe_l    oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo            oooo        &cedi_l         oooo         oooo               oooo         oooo          oooo           oooo          oooo        oooo
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            oooo            &sl ACCL      oooo               oooo         oooo          oooo
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            label = "Umlaut L";
        };

        umlaut_layer_qwertz_l {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                oooo            oooo            oooo        &euro_l        oooo         oooo               oooo         &de_ue_l      oooo           &de_oe_l      oooo        oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            &de_ae_l        &de_sz_l    oooo           oooo         oooo               oooo         oooo          oooo           oooo          oooo        oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo            oooo        &cedi_l        oooo         oooo               &es_n_l      oooo          oooo           oooo          oooo        oooo
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            oooo           &sl ACCL     oooo               oooo         oooo          oooo
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            label = "Umlaut L";
        };

        accent_layer {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                oooo            oooo            oooo        oooo            oooo         oooo               &a_gr         &e_gr         &i_gr         &o_gr         &u_gr         oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            &a_tild         &kp LALT    &kp LSHFT      &kp LCTRL     oooo               &a_acu        &e_acu        &i_acu        &o_acu        &u_acu        oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo            oooo        &cedi           oooo         oooo               &a_circ       &e_circ       &i_circ       &o_circ       &u_circ       oooo
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            oooo            oooo         oooo               oooo         oooo          oooo
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            label = "Accent";
        };
        accent_layer_l {
            bindings = <
            //╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                oooo            oooo            oooo        oooo            oooo         oooo              &a_gr_l       &e_gr_l       &i_gr_l       &o_gr_l       &u_gr_l       oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            &a_tild_l       &kp LALT    &kp LSHFT      &kp LCTRL     oooo              &a_acu_l      &e_acu_l      &i_acu_l      &o_acu_l      &u_acu_l      oooo
            //├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                oooo            oooo            oooo        &cedi_l           oooo         oooo            &a_circ_l     &e_circ_l     &i_circ_l     &o_circ_l     &u_circ_l     oooo
            //╰──────────────┴──────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                            oooo            oooo         oooo               oooo         oooo          oooo
            //                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;

            label = "Accent L";
        };
    };
};
