/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german_alt.dtsi"

// Layer names
#define BASE    0
#define RAI   1
#define LOW   2
#define BT      3

// Umlaut as Mod-Tap
#define AUML &de_ae 
#define OUML &de_oe 
#define UUML &de_ue 
#define DESZ &de_eszett 

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

// &kp TAB     &kp Q       &hm LGUI W   &kp F        &kp P        &kp B      &kp J      &kp L              &mt UUML U   &kp Y       &kp SEMICOLON   &kp BSPC
//&kp LCTRL   &mt AUML A  &hm LALT R   &hm LCTRL S  &hm LSHFT T  &kp G      &kp M      &hm RSHFT N        &hm RCTRL E  &hm RALT I  &mt OUML O      &kp SQT
//&kp LSHFT   &mt DESZ Z  &kp X        &kp C        &kp D        &kp V      &kp K      &kp H              &kp COMMA    &kp DOT     &kp FSLH        &kp ESC
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC     &kp Q       &kp W       &kp F      &kp P        &kp B             &kp J      &kp L    &kp U     &kp Y       &kp SEMICOLON   &kp BSPC          
            &kp TAB     &kp A       &kp R       &kp S      &kp T        &kp G             &kp M      &kp N    &kp E     &kp I       &kp O           &kp SQT        
            &kp LSHFT   &kp Z       &kp X       &kp C      &kp D        &kp V             &kp K      &kp H    &kp COMMA &kp DOT     &kp FSLH        &kp LGUI
                                                &kp LCTRL  &lt RAI TAB  &kp SPACE         &kp RET    &lt LOW BSPC  &kp RALT
            >;

//            sensor-bindings = <&inc_dec_kp undefined>;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
            &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6              &kp N7          &kp N8      &kp N9      &kp N0      &kp BSPC
            &trans      &kp DEL     &kp LC(X)   &kp LC(C)   &kp LC(V)   &trans          &kp K_SCROLL_UP     &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   &trans
            &kp LSHFT   &trans      &trans      &trans      &trans      &trans          &kp K_SCROLL_DOWN   &kp HOME        &kp PG_DN   &kp PG_UP   &kp END     &trans 
                                                &trans      &trans      &kp SPACE       &kp RET     &lt LOW DEL     &kp LC(LALT)
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
            &kp TAB      &kp EXCL   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp KP_MULTIPLY &kp LPAR  &kp RPAR   &kp BSPC
            &kp LCTRL    &trans     &trans      &trans      &trans      &trans      &kp MINUS   &kp EQUAL   &kp LBKT        &kp RBKT  &kp BSLH  &kp GRAVE
            &kp LSHFT    &trans     &trans      &trans      &trans      &trans      &kp UNDER   &kp PLUS    &kp LBRC        &kp RBRC  &kp PIPE  &kp TILDE
                                                &sl BT    &trans      &kp SPACE   &kp RET     &trans      &kp RALT
            >;
        };

        media_BT {
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1  &trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_UP    &trans  &trans  &trans  &trans  &trans  &trans
            &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans      &kp C_PP    &kp C_VOL_DN    &trans  &trans  &trans  &trans  &trans  &trans
            &bt BT_SEL 4  &bt BT_CLR    &trans  &trans      &trans      &kp C_MUTE      &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans      &trans      &trans          &trans  &trans  &trans
            >;
        };
    };
};
